{
  "proxy": "http://localhost:3000",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "set NODE_ENV=development&&nodemon server.js",
    "prod": "set NODE_ENV=production&&nodemon server.js",
    "seeder": "node utils/seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "postman": "^0.2.0",
    "stripe": "^14.10.0",
    "validator": "^13.11.0"
  }
}
